# FriendsFinder

./: README.md  Working_flow.txt  build.gradle  domain_name.txt  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/bopadomain/bopapackage/friendsfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bopadomain/bopapackage/friendsfinder/: ChatActivity.kt  ChatDatabase.kt  MainActivity.kt  Maps.kt  MapsActivity.kt  MessagesAdapter.kt  RegisterActivity.kt  User.kt  UserInfo.kt  UserProfileActivity.kt
app/src/main/res/drawable/: received_msg.xml  sent_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_maps.xml  activity_register2.xml  activity_user_profile.xml  received_msg_layout.xml  sent_msg_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bopadomain/bopapackage/friendsfinder/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
